<!DOCTYPE html>
<html>
	<head>
		<style>
			*
			{
				box-sizing: border-box;
			}
			
			.text
			{
				top: 50%; 
				right: 50%;
			    transform: translate(50%,-50%);
    			font-family: verdana;
    			font-size: 4em;
   				font-weight: 700;
				color:  #bce0ee;
				text-shadow: 
					1px 1px 1px #000000,
					1px 2px 1px #000000,
					1px 3px 1px #000000,
					1px 4px 1px #000000,
					1px 5px 1px #000000,
					1px 6px 1px #000000,
					1px 7px 1px #000000,
					1px 8px 1px #000000,
					1px 9px 1px #000000,
					1px 10px 1px #000000,
				1px 18px 6px rgba(16,16,16,0.4),
				1px 22px 10px rgba(16,16,16,0.2),
				1px 25px 35px rgba(16,16,16,0.2),
				1px 30px 60px rgba(16,16,16,0.4);
			}
			
			body
			{
				background-image: url(https://www.biospectrumasia.com/uploads/articles/1-13646.jpg);
				height: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}

			input[type=text], select
			{
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				resize: vertical;
				margin-top: 6px;
			}
			
			select
            {
				color: #808080;
            }

			button
			{
				background-color: #4CAF50;
				margin-top: 6px;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			button:hover
			{
				background-color: #45a049;
			}

			.container
			{
				width: 25%;
				border-radius: 15px;
				background-color: #D3D3D3;
				padding: 30px;
			}
			
			.txt-container
			{
				width: 90%;
				border-radius: 20px;
				background-color:black;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 15px;
				padding-bottom: 15px;
				font-size: 150%;
				color:white;
			}
			
			.report
			{
				width: 20%;
				text-align: left;
				border-radius: 5px;
				background-color:white;
				padding-left: 30px;
				padding-right: 20px;
				padding-top: 15px;
				padding-bottom: 15px;
			}

			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other
				instead of next to each other */
			@media screen and (max-width: 600px)
			{
				input[type=text], input[type=submit]
				{
					width: 50%;
					margin-top: 0;
				}
			}
		</style>
	</head>
	<body>
		<center>
			<span class="text">Health Monitoring</span>
			<br/><br/><br/><br/>
			<h1>Health Estimator</h1>
			<div class="container">
				<form action="/predict" id="details" method="post">
					<input type="text" name="name" id="name" placeholder="Enter your name" required="required" /><br/>
					<input type="text" name="age" id="age" placeholder="Enter your age" required="required" /><br/>
					<select name="gender" id="gender">
						<option value="">Gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Others">Others</option>						
					</select><br/>
					<input type="text" name="SBP" id="SBP" placeholder="Enter your SBP" required="required" /><br/>
					<input type="text" name="DBP" id="DBP" placeholder="Enter your DBP" required="required" /><br/>
					<input type="text" name="Pulse" id="Pulse" placeholder="Enter your Pulse" required="required" /><br/>
					<input type="text" name="Temperature" id="Temperature" placeholder="Enter your Temperature" required="required" /><br/>
					<select name="blood_group" id="blood_group">
						<option value="">Blood Group</option>
						<option value="A+">A+</option>
						<option value="A-">A-</option>
						<option value="B+">B+</option>
						<option value="B-">B-</option>
						<option value="O+">O+</option>
						<option value="O-">O-</option>
						<option value="AB+">AB+</option>
						<option value="AB-">AB-</option>						
					</select><br/>
					<input type="text" maxlength="10"  pattern="[0-9]{10}" name="phno" id="phno" placeholder="enter phone.no" required><br>
					<button type="submit" id="btn-report" value="Submit" >submit</button>
				</form>
			</div><br/><br/>
			<h1>Report</h1>
			<div class="report">
				{{ name }}<br/><br/>
				{{ age }}<br/><br/>
				{{ gender }}<br/><br/>
				{{ SBP }}<br/><br/>
				{{ DBP }}<br/><br/>
				{{ Pulse }}<br/><br/>
				{{ Temperature }}<br/><br/>
				{{ bloodgroup }}<br/><br/>
				{{ phno }}<br/><br/>
				<b><b>{{ prediction }}</b></b>
			</div><br/><br/>
			<h3>About</h3>
			<div class="txt-container">
				<p>
					This system which is specifically developed to predict health status of the application users. It provides 
					digital information of the patients.
					In this Health monitoring system we will be detecting the level of ill health of the person and would 
					recommend few medications that can be taken by him by which he can recover a bit than before and here we are 
					seeing some parameters of the person which are blood pressure,pulse and temperature by these parameters we
					can analyze his	health status from 0-2 where 0 is that he is perfectly okay, 2 is that the person is very 
					much ill that he need to consult doctor.
				</p>
			</div>
		</center>
		<br/><br/><br/><br/>
	</body>
</html>